public class BannerApp {
    public static void main(String[] args) {
        String[] bannerLines = {
            String.join("", "********************"),
            String.join("", "*", "                  ", "*"),
            String.join(" ", "*", "      OOPS      ", "*"),
            String.join("", "*", "                  ", "*"),
            String.join(" ", "*", "     BANNER     ", "*"),
            String.join("", "*", "                  ", "*"),
            String.join("", "********************")
        };

        for (String line : bannerLines) {
            System.out.println(line);
        }
    }
}